server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # always serve index.html for SPA routes
        try_files $uri /index.html;
    }

    # Optional: serve static assets normally
    location /assets/ {
        try_files $uri $uri/ =404;
    }
}
